<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#005f6b">
  <meta name="description" content="Software Security Researcher">
  <meta name="author" content>
  <meta name="keywords" content>
  <title>WEB入门（一） - B3ale</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


<link rel="alternate" href="/atom.xml" title="B3ale" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>B3ale</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">Links</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Monday, July 2nd 2018, 12:38 pm
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.2k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      5 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>今天上午是葛大佬的课，继续好好做笔记。</p>
<a id="more"></a>
<p>对数据库的概念更清楚了，通过自己搭建一个有注入的网页对 PHP 和 HTML 的基本函数有了更好的理解。</p>
<h1 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h1><p>PHP 脚本以<code>&lt;?PHP</code>开头，以<code>?&gt;</code>结尾，默认文件扩展名为<code>.php</code>。PHP 语句以分号<code>;</code>结尾。</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><pre><code class="PHP">// 单行注释
# 单行注释
/*
多行注释
*/
</code></pre>
<h2 id="变量规则"><a href="#变量规则" class="headerlink" title="变量规则"></a>变量规则</h2><ul>
<li>变量以\$符号开头</li>
<li>变量名称必须以字母或下划线开头</li>
<li>变量名称不能以数字开头</li>
<li>变量名称只能包含字母数字字符和下划线（<code>A-Z</code>、<code>a-z</code>、<code>0-9</code>以及<code>_</code>）</li>
<li>变量名称对大小写敏感</li>
</ul>
<pre><code class="php">&lt;?php
    $a = &#39;I am a&#39;;
    $b = &#39;I am b&#39;;
    echo &#39;$a&#39;;
    echo &#39;&lt;br&gt;&#39;;
    echo &quot;$b&quot;;
?&gt;
</code></pre>
<p><img src="/pics/WEB集训/一/1.png" srcset="/img/loading.gif" alt></p>
<h1 id="三层架构中的信息流"><a href="#三层架构中的信息流" class="headerlink" title="三层架构中的信息流"></a>三层架构中的信息流</h1><p><img src="/pics/WEB集训/一/2.png" srcset="/img/loading.gif" alt></p>
<h1 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h1><p>统一资源定位符，提供资源（通常是文档）的路径或位置。结构如下：</p>
<pre><code>协议://授权/路径?查询
</code></pre><h1 id="GET-请求和-POST-请求"><a href="#GET-请求和-POST-请求" class="headerlink" title="GET 请求和 POST 请求"></a>GET 请求和 POST 请求</h1><p>HTTP 中定义的客户端可以发送服务器的两种操作</p>
<h2 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h2><p>从服务器查询数据方式：用?分割 url 和查询的数据</p>
<h2 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h2><p>向服务器传递数据方式：通过 form 表单传递</p>
<h1 id="PHP-与-MYSQL"><a href="#PHP-与-MYSQL" class="headerlink" title="PHP 与 MYSQL"></a>PHP 与 MYSQL</h1><h2 id="GET-方法传递参数"><a href="#GET-方法传递参数" class="headerlink" title="GET 方法传递参数"></a>GET 方法传递参数</h2><pre><code class="PHP">&lt;?php
$id=$_GET[&#39;id&#39;];
if(!is_numeric($id)){
    echo &quot;U r a hacker!&lt;br&gt;&quot;;
}else{
    echo &quot;Connecting database!&lt;br&gt;&quot;;
}
?&gt;
</code></pre>
<p>PS：<code>&lt;br&gt;</code>为换行符</p>
<h2 id="POST-方法传递参数"><a href="#POST-方法传递参数" class="headerlink" title="POST 方法传递参数"></a>POST 方法传递参数</h2><pre><code class="php">&lt;form action=&quot;test.php&quot; method=&quot;post&quot;&gt;
Pls input ur id: &lt;input type=&quot;text&quot; name=&quot;id&quot; /&gt;
&lt;input type=&quot;submit&quot; /&gt;
&lt;/form&gt;
U r NO.&lt;?php echo $_POST[&#39;id&#39;]; ?&gt; visitor!
</code></pre>
<h2 id="与-mysql-相关函数"><a href="#与-mysql-相关函数" class="headerlink" title="与 mysql 相关函数"></a>与 mysql 相关函数</h2><h3 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h3><pre><code>mysql_connect(servername, username, password);
</code></pre><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">servername</td>
<td style="text-align:center">可选。规定要连接的服务器，默认是“localhost:3306”</td>
</tr>
<tr>
<td style="text-align:center">username</td>
<td style="text-align:center">可选。规定登陆所使用的用户名，默认是拥有服务器进程的用户名的名称</td>
</tr>
<tr>
<td style="text-align:center">password</td>
<td style="text-align:center">可选。规定登陆所用的密码，默认是“”</td>
</tr>
</tbody>
</table>
<h3 id="选取数据"><a href="#选取数据" class="headerlink" title="选取数据"></a>选取数据</h3><pre><code>mysql_query(query, connection);
</code></pre><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">query</td>
<td style="text-align:center">必需。规定要发送的 sql 查询</td>
</tr>
<tr>
<td style="text-align:center">connection</td>
<td style="text-align:center">可选。规定 sql 连接标识符</td>
</tr>
</tbody>
</table>
<h3 id="设置活动的数据库"><a href="#设置活动的数据库" class="headerlink" title="设置活动的数据库"></a>设置活动的数据库</h3><pre><code>mysql_select_db(database, connection);
</code></pre><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">database</td>
<td style="text-align:center">必需。规定要选择的数据库</td>
</tr>
<tr>
<td style="text-align:center">connection</td>
<td style="text-align:center">可选。规定 mysql 连接，如未指定，使用上一个连接</td>
</tr>
</tbody>
</table>
<h3 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h3><pre><code>mysql_fetch_array(data, array_type);
</code></pre><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">data</td>
<td style="text-align:center">可选。规定要使用的数据指针</td>
</tr>
<tr>
<td style="text-align:center">array_type</td>
<td style="text-align:center">可选。规定返回结果</td>
</tr>
</tbody>
</table>
<h1 id="MYSQL-命令行指令"><a href="#MYSQL-命令行指令" class="headerlink" title="MYSQL 命令行指令"></a>MYSQL 命令行指令</h1><h2 id="更改密码"><a href="#更改密码" class="headerlink" title="更改密码"></a>更改密码</h2><pre><code class="sql">update mysql.user set password=password(&#39;test&#39;) where username=&#39;root&#39;;
flush privileges;
</code></pre>
<h2 id="查看数据库"><a href="#查看数据库" class="headerlink" title="查看数据库"></a>查看数据库</h2><pre><code class="sql">show databases;
</code></pre>
<h2 id="选择数据库"><a href="#选择数据库" class="headerlink" title="选择数据库"></a>选择数据库</h2><pre><code class="sql">use mysql;
</code></pre>
<h2 id="查看当前数据库所有数据表"><a href="#查看当前数据库所有数据表" class="headerlink" title="查看当前数据库所有数据表"></a>查看当前数据库所有数据表</h2><pre><code class="sql">show tables;
</code></pre>
<h2 id="查看某张表所有字段信息"><a href="#查看某张表所有字段信息" class="headerlink" title="查看某张表所有字段信息"></a>查看某张表所有字段信息</h2><pre><code class="sql">desc users;
</code></pre>
<h2 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h2><pre><code class="sql">create database mysql;
</code></pre>
<h2 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h2><pre><code class="sql">drop database mysql;
</code></pre>
<h2 id="创建表名为-users-的数据表（其中-id-为主键自增）"><a href="#创建表名为-users-的数据表（其中-id-为主键自增）" class="headerlink" title="创建表名为 users 的数据表（其中 id 为主键自增）"></a>创建表名为 users 的数据表（其中 id 为主键自增）</h2><pre><code class="sql">create table users(
    id int auto_increment,
    username varchar(20),
    password varchar(50),
    primary key (`id`)
);
</code></pre>
<h2 id="修改表名"><a href="#修改表名" class="headerlink" title="修改表名"></a>修改表名</h2><pre><code class="sql">alter table users rename to users2;
</code></pre>
<h2 id="往表中插入数据"><a href="#往表中插入数据" class="headerlink" title="往表中插入数据"></a>往表中插入数据</h2><pre><code class="sql">insert into users(...) value(...);
</code></pre>
<h2 id="查询表中字段的数据类型"><a href="#查询表中字段的数据类型" class="headerlink" title="查询表中字段的数据类型"></a>查询表中字段的数据类型</h2><pre><code class="sql">show create table mysql;
</code></pre>
<h1 id="MYSQL-相关命令及注释"><a href="#MYSQL-相关命令及注释" class="headerlink" title="MYSQL 相关命令及注释"></a>MYSQL 相关命令及注释</h1><h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><blockquote>
<ul>
<li>AND：所有由 AND 连接的条件都为 TRUE，SQL 语句才执行</li>
<li>OR：只要 OR 连接的条件里有一个是 TRUE，SQL 语句就会执行</li>
<li>UNION SELECT：联合查询</li>
<li>GROUP BY：表示按照第几列进行排序</li>
<li>GROUP_CONCAT：将查询结果以一行的形式输出</li>
</ul>
</blockquote>
<h2 id="注释-1"><a href="#注释-1" class="headerlink" title="注释"></a>注释</h2><pre><code class="sql">-- 单行注释
# 单行注释
/*
多行注释
*/
</code></pre>
<h1 id="SQL-手注练习"><a href="#SQL-手注练习" class="headerlink" title="SQL 手注练习"></a>SQL 手注练习</h1><p><img src="/pics/WEB集训/一/3.png" srcset="/img/loading.gif" alt></p>
<h2 id="判断有无注入点"><a href="#判断有无注入点" class="headerlink" title="判断有无注入点"></a>判断有无注入点</h2><p><img src="/pics/WEB集训/一/4.png" srcset="/img/loading.gif" alt></p>
<h2 id="判断注入类型"><a href="#判断注入类型" class="headerlink" title="判断注入类型"></a>判断注入类型</h2><p><img src="/pics/WEB集训/一/5.png" srcset="/img/loading.gif" alt></p>
<h2 id="判断表中字段数"><a href="#判断表中字段数" class="headerlink" title="判断表中字段数"></a>判断表中字段数</h2><p><img src="/pics/WEB集训/一/6.png" srcset="/img/loading.gif" alt></p>
<p><img src="/pics/WEB集训/一/7.png" srcset="/img/loading.gif" alt></p>
<h2 id="UNION-查询库名"><a href="#UNION-查询库名" class="headerlink" title="UNION 查询库名"></a>UNION 查询库名</h2><p><img src="/pics/WEB集训/一/8.png" srcset="/img/loading.gif" alt></p>
<h2 id="UNION-查询表名"><a href="#UNION-查询表名" class="headerlink" title="UNION 查询表名"></a>UNION 查询表名</h2><p><img src="/pics/WEB集训/一/9.png" srcset="/img/loading.gif" alt></p>
<h2 id="UNION-查询字段名"><a href="#UNION-查询字段名" class="headerlink" title="UNION 查询字段名"></a>UNION 查询字段名</h2><p><img src="/pics/WEB集训/一/10.png" srcset="/img/loading.gif" alt></p>
<h2 id="UNION-查询内容（得到-flag）"><a href="#UNION-查询内容（得到-flag）" class="headerlink" title="UNION 查询内容（得到 flag）"></a>UNION 查询内容（得到 flag）</h2><p><img src="/pics/WEB集训/一/11.png" srcset="/img/loading.gif" alt></p>
<h1 id="自己搭建一个-POST-方式的字符型-SQL-注入网站"><a href="#自己搭建一个-POST-方式的字符型-SQL-注入网站" class="headerlink" title="自己搭建一个 POST 方式的字符型 SQL 注入网站"></a>自己搭建一个 POST 方式的字符型 SQL 注入网站</h1><p>本地数据库如下：</p>
<p><img src="/pics/WEB集训/一/12.png" srcset="/img/loading.gif" alt></p>
<p>源码如下：</p>
<pre><code class="php">&lt;?PHP

$id = $_POST[&#39;id&#39;];
$conn = mysql_connect(&#39;127.0.0.1&#39;, &#39;root&#39;, &#39;root&#39;);

if($conn){
    echo &quot;Connected success!&lt;br&gt;&quot;;
}else{
    echo &quot;Connected fail!&lt;br&gt;&quot;;
}

$db_selected = mysql_select_db(&#39;qf&#39;, $conn);
$sql = &quot;select * from test1 where id=&#39;$id&#39;&quot;;
$res = mysql_query($sql, $conn);

while($row = mysql_fetch_array($res)){
    echo &quot;username: &quot;.$row[&#39;username&#39;].&quot;&lt;br&gt;&quot;;
    echo &quot;age: &quot;.$row[&#39;age&#39;].&quot;&lt;br&gt;&quot;;
    echo &quot;sex: &quot;.$row[&#39;sex&#39;].&quot;&lt;br&gt;&quot;;
}

mysql_close($conn);
echo &quot;ur sql is:&quot;;
echo &quot;select * from test1 where id=&#39;$id&#39;&quot;;

?&gt;
</code></pre>
<pre><code class="html">&lt;form action=&quot;&quot; method=&quot;post&quot;&gt;
  Pls input ur id: &lt;input type=&quot;text&quot; name=&quot;id&quot; /&gt;&lt;br /&gt;
  &lt;input type=&quot;submit&quot; name=&quot;&quot; , value=&quot;submit&quot; /&gt;
&lt;/form&gt;
</code></pre>
<p>以下为在本地注入时的过程，与 get 方式的注入过程没有什么差别，所以省去了判断的过程，直接注入</p>
<h2 id="查询库名"><a href="#查询库名" class="headerlink" title="查询库名"></a>查询库名</h2><p><img src="/pics/WEB集训/一/13.png" srcset="/img/loading.gif" alt></p>
<h2 id="查询表名"><a href="#查询表名" class="headerlink" title="查询表名"></a>查询表名</h2><p><img src="/pics/WEB集训/一/14.png" srcset="/img/loading.gif" alt></p>
<h2 id="查询字段名"><a href="#查询字段名" class="headerlink" title="查询字段名"></a>查询字段名</h2><p><img src="/pics/WEB集训/一/15.png" srcset="/img/loading.gif" alt></p>
<h2 id="查询内容（得到-flag）"><a href="#查询内容（得到-flag）" class="headerlink" title="查询内容（得到 flag）"></a>查询内容（得到 flag）</h2><p><img src="/pics/WEB集训/一/16.png" srcset="/img/loading.gif" alt></p>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/ctf/">ctf</a>
                    
                      <a class="hover-with-bg" href="/tags/web/">web</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-12 col-md-6">
                    
                      <a href="/2018/07/03/PWN入门（一）/">
                        <i class="fa fa-chevron-left"></i>
                        <span>PWN入门（一）</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-12 col-md-6">
                    
                      <a href="/2018/07/01/RE入门（一）/">
                        <span>RE入门（一）</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="http://blog.b3ale.cn" target="_blank" rel="nofollow noopener"><b>Hard Work Pays Off.</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js"></script>
<script src="/js/main.js"></script>


  <script src="/js/lazyload.js"></script>



  
  <script src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!-- Plugins -->



  <script src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "WEB入门（一）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });

      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  










</body>
</html>
